<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DepreRiskExpertSystem.jnlp">
  <information>
    <title>DepreRiskExpertSystem</title>
    <vendor>pactr</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DepreRiskExpertSystem.jar" size="1713" download="eager" />
  </resources>
  <application-desc main-class="depreriskexpertsystem.DepreRiskExpertSystem"  name="DepreRiskExpertSystem" >
  </application-desc>
  <update check="always"/>
</jnlp>
